<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">  <!-- TODO: Change later -->
  <meta name="description" content="TODO: Update with website desc">
  <title>Dean Peterson's Website</title>
</head>
<body>
  <h1>Dean Peterson's Website</h1>
  <section>
    <h2>About Dean</h2>
    <p><em>Also known as: Shameless Job Hunting Plug</em></p>
    <p>
      Hello!  My name is Dean Peterson.  I am a software developer,
      system administrator, &amp; tenacious troubleshooter with 16 years
      of experience in the computer industry.  I attended Saint Paul
      Technical College, but got a job before finishing.  I am now back
      in school, working on my B.S. in Computer Science at Concordia
      University, Saint Paul.
    </p>
    <p>
      Check out my <a href="resume/resume.html" target="_blank">resume</a>,
      or feel free to contact me at
      <a href="mailto:dean.e.penguin@gmail.com">dean.e.penguin@gmail.com</a>
    </p>
  </section>
</body>
</html>

